//盒模型
.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  //描边缩小 .5 倍 
  .border-bottom-box() {
    position: relative;
  
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      box-sizing: border-box;
      border-bottom: 1px solid #ebebeb;
      left: 0;
      right: 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: sacleY(0.5);
      transform: scaleY(0.5);
    }
  }
  
  .border-bottom() {
    .border-bottom-box;
  
    &::after {
      bottom: 0;
    }
  }
  
  .border-top() {
    .border-bottom-box;
  
    &::after {
      top: 0;
    }
  }
  
  //禁止选择
  .user-select() {
    -webkit-user-select: text;
    -moz-user-select: -moz-text;
    -moz-user-select: text;
  }
  
  //禁止选择
  .no-user-select() {
    -moz-user-select: none;
    /*火狐*/
    -webkit-user-select: none;
    /*webkit浏览器*/
    -ms-user-select: none;
    /*IE10*/
    -khtml-user-select: none;
    /*早期浏览器*/
    user-select: none;
  }
  
  //英文及特殊字符换行
  .text-overflow() {
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
  }
  
  //截取加省略号
  .text-ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  //显示两行
  .text-ellipsis-two(@n: 2) {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: @n;
    -webkit-box-orient: vertical;
    text-overflow: -o-ellipsis-lastline;
    text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
  }
  
  //动画
  .transition() {
    transition: all 0.3s ease;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: initial;
  }
  
  // 图片背景
  .bj-img-url(@bj) {
    // localhost
    // background-image: url("http://192.168.1.166/img/wx/2.x/@{bj}");
  
    //jjw
    background-image: url("@{static}@{bj}");
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  // 文字居中默认样式
  .center-base (@height, @width: 'auto') {
    width: @width;
    height: @height;
    line-height: @height;
    text-align: center;
  }
  
  @-webkit-keyframes vr-ani {
    from {
      -webkit-transform: rotateX(0deg) rotateY(0deg);
    }
  
    to {
      -webkit-transform: rotateX(0deg) rotateY(360deg);
    }
  }